﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3E598CFC-83B2-494A-A97F-32EB24D797C6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SitefinityWebApp</RootNamespace>
    <AssemblyName>SitefinityWebApp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightApplicationList>
    </SilverlightApplicationList>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;STANDARD;PRO;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\SitefinityWebApp.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Pro|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;STANDARD;PRO;</DefineConstants>
    <DocumentationFile>bin\SitefinityWebApp.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Reference Assemblies\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005, Version=2.1.0.0, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=4.0.2.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Web, Version=4.0.2.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Facebook.Web.dll</HintPath>
    </Reference>
    <Reference Include="FormsControlCustom, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FormsControlCustom.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DexterLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=59345589f61c4f31, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Interop.DexterLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=5.2.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.OpenAccess, Version=2011.1.510.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.35.Extensions, Version=2011.1.510.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.35.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.Adonet2, Version=2011.1.510.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.Adonet2.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.Config.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.MySql.Data, Version=2010.2.1013.8, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.Runtime, Version=2011.1.510.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.Web, Version=2011.1.510.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.OpenAccess.Web.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity, Version=4.1.1395.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Analytics.Server.Core, Version=4.1.1395.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Analytics.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Analytics.Server.DependencyResolution, Version=4.1.1395.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Analytics.Server.DependencyResolution.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Analytics.Server.GoogleAnalyticsPlugin, Version=4.1.1395.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Analytics.Server.GoogleAnalyticsPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Analytics.Server.Infrastructure, Version=4.1.1395.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Analytics.Server.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Model, Version=4.1.1395.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Model.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Resources, Version=4.1.1395.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Resources.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Utilities, Version=4.1.1395.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.WorkflowActivities, Version=4.0.992.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Sitefinity.WorkflowActivities.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Design, Version=2011.1.413.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2011.1.413.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.RadUploadHandler, Version=2011.1.419.35, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Windows.RadUploadHandler.dll</HintPath>
    </Reference>
    <Reference Include="Twitterizer2, Version=2.3.1.28448, Culture=neutral, PublicKeyToken=69d1469eac671567, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Twitterizer2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Master\VibcoMobileContent.Master.cs">
      <DependentUpon>VibcoMobileContent.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Master\VibcoMobileHome.Master.cs">
      <DependentUpon>VibcoMobileHome.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\FlashEmbed.ascx.cs">
      <DependentUpon>FlashEmbed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\FlashEmbed.ascx.designer.cs">
      <DependentUpon>FlashEmbed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\ApplicationDataInquiry.ascx.cs">
      <DependentUpon>ApplicationDataInquiry.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\ApplicationDataInquiry.ascx.designer.cs">
      <DependentUpon>ApplicationDataInquiry.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\ContactUs.ascx.cs">
      <DependentUpon>ContactUs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\ContactUs.ascx.designer.cs">
      <DependentUpon>ContactUs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\FreeTrialRequest.ascx.cs">
      <DependentUpon>FreeTrialRequest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\FreeTrialRequest.ascx.designer.cs">
      <DependentUpon>FreeTrialRequest.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\VibcoForms.cs" />
    <Compile Include="App_Master\Vibco.master.cs">
      <DependentUpon>Vibco.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Master\VibcoHome.master.cs">
      <DependentUpon>VibcoHome.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Master\VibcoLeftSidebar.master.cs">
      <DependentUpon>VibcoLeftSidebar.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Master\VibcoProductDetails.master.cs">
      <DependentUpon>VibcoProductDetails.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Master\VibcoRightSidebar.master.cs">
      <DependentUpon>VibcoRightSidebar.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Breadcrumbs.ascx.cs">
      <DependentUpon>Breadcrumbs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Breadcrumbs.ascx.designer.cs">
      <DependentUpon>Breadcrumbs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\LiteratureRequest.ascx.cs">
      <DependentUpon>LiteratureRequest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\LiteratureRequest.ascx.designer.cs">
      <DependentUpon>LiteratureRequest.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\VibcoStory.ascx.cs">
      <DependentUpon>VibcoStory.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\VibcoStory.ascx.designer.cs">
      <DependentUpon>VibcoStory.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\VibcoSwag.ascx.cs">
      <DependentUpon>VibcoSwag.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\VibcoSwag.ascx.designer.cs">
      <DependentUpon>VibcoSwag.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\VVVRequest.ascx.cs">
      <DependentUpon>VVVRequest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Forms\VVVRequest.ascx.designer.cs">
      <DependentUpon>VVVRequest.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HTML5Embed.ascx.cs">
      <DependentUpon>HTML5Embed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HTML5Embed.ascx.designer.cs">
      <DependentUpon>HTML5Embed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\ImageGallery.ascx.cs">
      <DependentUpon>ImageGallery.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ImageGallery.ascx.designer.cs">
      <DependentUpon>ImageGallery.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SiteMenu.ascx.cs">
      <DependentUpon>SiteMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SiteMenu.ascx.designer.cs">
      <DependentUpon>SiteMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SiteTreeview.ascx.cs">
      <DependentUpon>SiteTreeview.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SiteTreeview.ascx.designer.cs">
      <DependentUpon>SiteTreeview.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\virtualreality.ascx.cs">
      <DependentUpon>virtualreality.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\virtualreality.ascx.designer.cs">
      <DependentUpon>virtualreality.ascx</DependentUpon>
    </Compile>
    <Compile Include="FixPageID\SiteTreeviewHome.ascx.cs">
      <DependentUpon>SiteTreeviewHome.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FixPageID\SiteTreeviewHome.ascx.designer.cs">
      <DependentUpon>SiteTreeviewHome.ascx</DependentUpon>
    </Compile>
    <Compile Include="FixPageID\UniqueIDs.aspx.cs">
      <DependentUpon>UniqueIDs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FixPageID\UniqueIDs.aspx.designer.cs">
      <DependentUpon>UniqueIDs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Controls\onthejob.ascx.cs">
      <DependentUpon>onthejob.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\onthejob.ascx.designer.cs">
      <DependentUpon>onthejob.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ProductService.asmx.cs">
      <DependentUpon>ProductService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="sitemap.ashx.cs">
      <DependentUpon>sitemap.ashx</DependentUpon>
    </Compile>
    <Compile Include="UserProfileUpgrade.aspx.cs">
      <DependentUpon>UserProfileUpgrade.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserProfileUpgrade.aspx.designer.cs">
      <DependentUpon>UserProfileUpgrade.aspx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\BackDateNews.ascx.cs">
      <DependentUpon>BackDateNews.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\BackDateNews.ascx.designer.cs">
      <DependentUpon>BackDateNews.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditor.ascx.cs">
      <DependentUpon>ProductEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditor.ascx.designer.cs">
      <DependentUpon>ProductEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\AccessoriesEditor.ascx.cs">
      <DependentUpon>AccessoriesEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\AccessoriesEditor.ascx.designer.cs">
      <DependentUpon>AccessoriesEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\CategoriesEditor.ascx.cs">
      <DependentUpon>CategoriesEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\CategoriesEditor.ascx.designer.cs">
      <DependentUpon>CategoriesEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductReviewsEditor.ascx.cs">
      <DependentUpon>ProductReviewsEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductReviewsEditor.ascx.designer.cs">
      <DependentUpon>ProductReviewsEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\FileEditor.ascx.cs">
      <DependentUpon>FileEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\FileEditor.ascx.designer.cs">
      <DependentUpon>FileEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\FilesEditor.ascx.cs">
      <DependentUpon>FilesEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\FilesEditor.ascx.designer.cs">
      <DependentUpon>FilesEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductFieldsEditor.ascx.cs">
      <DependentUpon>ProductFieldsEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductFieldsEditor.ascx.designer.cs">
      <DependentUpon>ProductFieldsEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductListAttributesEditor.ascx.cs">
      <DependentUpon>ProductListAttributesEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductEditorFields\ProductListAttributesEditor.ascx.designer.cs">
      <DependentUpon>ProductListAttributesEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductGroupEditor.ascx.cs">
      <DependentUpon>ProductGroupEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductGroupEditor.ascx.designer.cs">
      <DependentUpon>ProductGroupEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\ProductListEditor.ascx.cs">
      <DependentUpon>ProductListEditor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\ProductListEditor.ascx.designer.cs">
      <DependentUpon>ProductListEditor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Admin\Setup.ascx.cs">
      <DependentUpon>Setup.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Admin\Setup.ascx.designer.cs">
      <DependentUpon>Setup.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\ProductViewReviews.ascx.cs">
      <DependentUpon>ProductViewReviews.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\ProductViewReviews.ascx.designer.cs">
      <DependentUpon>ProductViewReviews.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\FeaturedProductView.ascx.cs">
      <DependentUpon>FeaturedProductView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\FeaturedProductView.ascx.designer.cs">
      <DependentUpon>FeaturedProductView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\ProductViewDescription.ascx.cs">
      <DependentUpon>ProductViewDescription.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\ProductViewDescription.ascx.designer.cs">
      <DependentUpon>ProductViewDescription.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\ProductListView.ascx.cs">
      <DependentUpon>ProductListView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\ProductListView.ascx.designer.cs">
      <DependentUpon>ProductListView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\ProductView.ascx.cs">
      <DependentUpon>ProductView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\ProductView.ascx.designer.cs">
      <DependentUpon>ProductView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\ProductViewMobile.ascx.cs">
      <DependentUpon>ProductViewMobile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\ProductViewMobile.ascx.designer.cs">
      <DependentUpon>ProductViewMobile.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\SearchBoxV2.ascx.cs">
      <DependentUpon>SearchBoxV2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\SearchBoxV2.ascx.designer.cs">
      <DependentUpon>SearchBoxV2.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Templates\srm.ascx.cs">
      <DependentUpon>srm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Templates\srm.ascx.designer.cs">
      <DependentUpon>srm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Widgets\Templates\SearchResults.ascx.cs">
      <DependentUpon>SearchResults.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Widgets\Templates\SearchResults.ascx.designer.cs">
      <DependentUpon>SearchResults.ascx</DependentUpon>
    </Compile>
    <Content Include="sitemap.ashx" />
    <None Include="Widgets\VIBCOResultSet.cs" />
    <None Include="Widgets\VIBCOSearchProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\de-DE.tdf" />
    <Content Include="App_Data\RadSpell\en-US.tdf" />
    <Content Include="App_Data\RadSpell\fr-FR.tdf" />
    <Content Include="App_Themes\VibcoMobile\Global\images\logo.jpg" />
    <Content Include="App_Themes\VibcoMobile\Global\images\search-bg.png" />
    <Content Include="App_Themes\VibcoMobile\Global\images\searchm.png" />
    <Content Include="App_Themes\VibcoOrange\Global\cssLoadOrder.xml" />
    <Content Include="App_Themes\VibcoOrange\Global\Grid.gridSkin.css" />
    <Content Include="App_Themes\VibcoOrange\Global\FilesEditor.js" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bcseperator.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bgBlackGrad.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bgFlame.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bgFlame.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bgMainCnt.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\bgMenuDescrip.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\facebook.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\graygrad.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\hdr_logo.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\menuCurl.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\searchbox.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\searchbtn.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\separator.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\SpinButtonSprites.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\tableft.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\tableftactive.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\tabright.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\tabrightactive.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\tlinkleftbrd.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\twitter.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\usaflag.png" />
    <Content Include="App_Themes\VibcoOrange\Global\Images\youtube.png" />
    <Content Include="App_Themes\VibcoOrange\Global\TabStrip.formTabStrip.css" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView.VibcoHome.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoForm.css" />
    <Content Include="App_Themes\VibcoMobile\Global\VibcoMobile.css" />
    <Content Include="Controls\FlashEmbed.ascx" />
    <Content Include="Controls\Forms\ApplicationDataInquiry.ascx" />
    <Content Include="Controls\Forms\ContactUs.ascx" />
    <Content Include="Controls\Forms\FreeTrialRequest.ascx" />
    <Content Include="Controls\Forms\LiteratureRequest.ascx" />
    <Content Include="Controls\Forms\VibcoStory.ascx" />
    <Content Include="Controls\Forms\VibcoSwag.ascx" />
    <Content Include="Controls\Forms\VVVRequest.ascx" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu.Vibco.css" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowExpand.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowExpandHovered.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowExpandHoveredRTL.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowExpandRTL.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowScrollLeftRight.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\ArrowScrollUpDown.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\Default.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\MenuBackground.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Menu\SelecetedMenuBackground.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView.Vibco.css" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\BottomLine.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\BottomLine_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\FirstNodeSpan.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\FirstNodeSpan_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\MiddleLine.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\MiddleLine_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\NodeSpan.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\NodeSpan_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\PlusMinus.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\SelectedBg.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\SingleLine.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\SingleLine_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\Telerik.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\TopLine.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\TopLine_rtl.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\TreeView\TriState.gif" />
    <Content Include="App_Themes\VibcoOrange\Global\Vibco.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoFonts.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoHome.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoLSidebar.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoProductDetails.css" />
    <Content Include="App_Themes\VibcoOrange\Global\VibcoRSideBar.css" />
    <Content Include="App_Themes\VibcoOrange\Global\Zchris.css" />
    <Content Include="ClientBin\Telerik.Sitefinity.Analytics.xap" />
    <Content Include="ClientBin\Telerik.Sitefinity.Silverlight.xap" />
    <Content Include="Controls\Breadcrumbs.ascx" />
    <Content Include="Controls\HTML5Embed.ascx" />
    <Content Include="Controls\ImageGallery.ascx" />
    <Content Include="Controls\SiteMenu.ascx" />
    <Content Include="Controls\SiteTreeview.ascx" />
    <Content Include="Controls\virtualreality.ascx" />
    <Content Include="FixPageID\SiteTreeviewHome.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="FixPageID\UniqueIDs.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Controls\onthejob.ascx" />
    <Content Include="Services\ProductService.asmx" />
    <Content Include="Silverlight.js" />
    <Content Include="Sitefinity\Default.aspx" />
    <Content Include="Sitefinity\Services\Analytics\AnalyticsPermissionsService.svc" />
    <Content Include="Sitefinity\Services\Analytics\DashboardData.svc" />
    <Content Include="Sitefinity\Services\Analytics\GoogleAnalytics.svc" />
    <Content Include="Sitefinity\Services\Analytics\MapDataService.svc" />
    <Content Include="Sitefinity\Services\Atompub\Blogs.svc" />
    <Content Include="Sitefinity\Services\Common\Comments.svc" />
    <Content Include="Sitefinity\Services\Common\Content.svc" />
    <Content Include="Sitefinity\Services\Common\GenericItemsService.svc" />
    <Content Include="Sitefinity\Services\Common\QueryBuilderService.svc" />
    <Content Include="Sitefinity\Services\Configuration\ConfigPolicies.svc" />
    <Content Include="Sitefinity\Services\Configuration\ConfigPolicyHandlers.svc" />
    <Content Include="Sitefinity\Services\Configuration\ConfigSectionItems.svc" />
    <Content Include="Sitefinity\Services\Configuration\ConfigSections.svc" />
    <Content Include="Sitefinity\Services\Configuration\LocalizationCultures.svc" />
    <Content Include="Sitefinity\Services\Content\AlbumService.svc" />
    <Content Include="Sitefinity\Services\Content\BlogPostService.svc" />
    <Content Include="Sitefinity\Services\Content\BlogService.svc" />
    <Content Include="Sitefinity\Services\Content\CommentsGenericService.svc" />
    <Content Include="Sitefinity\Services\Content\ContentItemService.svc" />
    <Content Include="Sitefinity\Services\Content\ContentService.svc" />
    <Content Include="Sitefinity\Services\Content\DocumentLibraryService.svc" />
    <Content Include="Sitefinity\Services\Content\DocumentService.svc" />
    <Content Include="Sitefinity\Services\Content\EventService.svc" />
    <Content Include="Sitefinity\Services\Content\Generic.svc" />
    <Content Include="Sitefinity\Services\Content\ImageService.svc" />
    <Content Include="Sitefinity\Services\Content\NewsItemService.svc" />
    <Content Include="Sitefinity\Services\Content\VideoLibraryService.svc" />
    <Content Include="Sitefinity\Services\Content\VideoService.svc" />
    <Content Include="Sitefinity\Services\ControlTemplates\ControlTemplateService.svc" />
    <Content Include="Sitefinity\Services\Forms\FormsService.svc" />
    <Content Include="Sitefinity\Services\Localization\AllCulturesResource.svc" />
    <Content Include="Sitefinity\Services\Localization\DualLocalizationResources.svc" />
    <Content Include="Sitefinity\Services\Localization\LocalizationClasses.svc" />
    <Content Include="Sitefinity\Services\Localization\LocalizationResources.svc" />
    <Content Include="Sitefinity\Services\MetaData\MetaData.svc" />
    <Content Include="Sitefinity\Services\Pages\ControlPropertyService.svc" />
    <Content Include="Sitefinity\Services\Pages\PagesService.svc" />
    <Content Include="Sitefinity\Services\Pages\PageTemplatesService.svc" />
    <Content Include="Sitefinity\Services\Pages\ZoneEditorService.svc" />
    <Content Include="Sitefinity\Services\Publishing\PublishingService.svc" />
    <Content Include="Sitefinity\Services\Security\MembershipSettings.svc" />
    <Content Include="Sitefinity\Services\Security\Permissions.svc" />
    <Content Include="Sitefinity\Services\Security\Roles.svc" />
    <Content Include="Sitefinity\Services\Security\Users.svc" />
    <Content Include="Sitefinity\Services\SitefinityProject.svc" />
    <Content Include="Sitefinity\Services\Taxonomies\FlatTaxon.svc" />
    <Content Include="Sitefinity\Services\Taxonomies\HierarchicalTaxon.svc" />
    <Content Include="Sitefinity\Services\Taxonomies\MarkedItems.svc" />
    <Content Include="Sitefinity\Services\Taxonomies\Taxonomy.svc" />
    <Content Include="Sitefinity\Services\Twitter\TwitterCredentialsService.svc" />
    <Content Include="Sitefinity\Services\Versioning\HistoryService.svc" />
    <Content Include="Sitefinity\Services\Workflow\WorkflowDefinitionService.svc" />
    <Content Include="Sitefinity\Services\Workflow\WorkflowService.svc" />
    <Content Include="UserProfileUpgrade.aspx" />
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Widgets\Admin\BackDateNews.ascx" />
    <Content Include="Widgets\Admin\ProductEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\AccessoriesEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\CategoriesEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\ProductReviewsEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\FileEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\FilesEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\ProductFieldsEditor.ascx" />
    <Content Include="Widgets\Admin\ProductEditorFields\ProductListAttributesEditor.ascx" />
    <Content Include="Widgets\Admin\ProductGroupEditor.ascx" />
    <Content Include="Widgets\Admin\ProductListEditor.ascx" />
    <Content Include="Widgets\Admin\Setup.ascx" />
    <Content Include="Widgets\ProductViewReviews.ascx" />
    <Content Include="Widgets\FeaturedProductView.ascx" />
    <Content Include="Widgets\ProductViewDescription.ascx" />
    <Content Include="Widgets\ProductListView.ascx" />
    <Content Include="Widgets\ProductView.ascx" />
    <Content Include="Widgets\ProductViewMobile.ascx" />
    <Content Include="Widgets\SearchBoxV2.ascx" />
    <Content Include="Widgets\Templates\DownloadList.ascx" />
    <Content Include="Widgets\Templates\SearchPager.ascx" />
    <Content Include="Widgets\Templates\srm.ascx" />
    <Content Include="Widgets\Templates\SearchResults.ascx" />
    <Content Include="wlwmanifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\de-DE.tdf" />
    <Content Include="App_Data\RadSpell\en-US.tdf" />
    <Content Include="App_Data\RadSpell\fr-FR.tdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Sitefinity\Configuration\ContentViewConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\DataConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\LibrariesConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\ProjectConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\ResourcesConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\SecurityConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\SystemConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\TaxonomyConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\ToolboxesConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\VersionConfig.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Sitefinity\Sitefinity.lic" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CountryCenterLocations.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Master\Vibco.master" />
    <Content Include="App_Master\VibcoHome.master" />
    <Content Include="App_Master\VibcoLeftSidebar.master" />
    <Content Include="App_Master\VibcoRightSidebar.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Master\VibcoProductDetails.master" />
    <Content Include="App_Data\Sitefinity\Configuration\AnalyticsConfiguration.config" />
    <Content Include="App_Data\Sitefinity\Configuration\AppearanceConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\BlogsConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\ContentConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\DashboardPermissions.config" />
    <Content Include="App_Data\Sitefinity\Configuration\EventsConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\FormsConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\NewsConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\NewslettersConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\PagesConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\PublishingConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\PublishingDataItemsConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\SchedulingConfig.config" />
    <Content Include="App_Data\Sitefinity\Configuration\WorkflowConfig.config" />
    <None Include="App_Data\RadSpell\.svn\all-wcprops" />
    <None Include="App_Data\RadSpell\.svn\dir-prop-base" />
    <None Include="App_Data\RadSpell\.svn\entries" />
    <None Include="App_Data\RadSpell\.svn\text-base\de-DE.tdf.svn-base" />
    <None Include="App_Data\RadSpell\.svn\text-base\en-US.tdf.svn-base" />
    <None Include="App_Data\RadSpell\.svn\text-base\fr-FR.tdf.svn-base" />
    <Content Include="App_Master\VibcoMobileHome.Master" />
    <Content Include="App_Master\VibcoMobileContent.Master" />
    <None Include="App_Themes\VibcoOrange\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\Menu.Vibco.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\TreeView.Vibco.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\Vibco.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\VibcoFonts.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\VibcoHome.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\VibcoLSidebar.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\.svn\text-base\VibcoRSideBar.css.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\prop-base\helveticaneueltstd-bdcn.eot.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\prop-base\helveticaneueltstd-bdcn.ttf.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\prop-base\helvetica_neue-webfont.eot.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\prop-base\helvetica_neue-webfont.ttf.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\text-base\helveticaneueltstd-bdcn.eot.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\text-base\helveticaneueltstd-bdcn.ttf.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\text-base\helvetica_neue-webfont.eot.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\.svn\text-base\helvetica_neue-webfont.ttf.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\helveticaneueltstd-bdcn.eot" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\helveticaneueltstd-bdcn.ttf" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\helvetica_neue-webfont.eot" />
    <None Include="App_Themes\VibcoOrange\Global\Fonts\helvetica_neue-webfont.ttf" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bcseperator.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bgBlackGrad.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bgFlame.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bgFlame.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bgMainCnt.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\bgMenuDescrip.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\facebook.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\graygrad.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\hdr_logo.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\menuCurl.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\searchbox.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\searchbtn.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\separator.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\tlinkleftbrd.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\twitter.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\usaflag.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\prop-base\youtube.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bcseperator.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bgBlackGrad.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bgFlame.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bgFlame.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bgMainCnt.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\bgMenuDescrip.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\facebook.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\graygrad.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\hdr_logo.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\menuCurl.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\searchbox.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\searchbtn.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\separator.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\tlinkleftbrd.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\twitter.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\usaflag.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Images\.svn\text-base\youtube.png.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowExpand.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowExpandHovered.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowExpandHoveredRTL.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowExpandRTL.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowScrollLeftRight.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\ArrowScrollUpDown.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\Default.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\MenuBackground.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\prop-base\SelecetedMenuBackground.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowExpand.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowExpandHovered.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowExpandHoveredRTL.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowExpandRTL.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowScrollLeftRight.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\ArrowScrollUpDown.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\Default.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\MenuBackground.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\Menu\.svn\text-base\SelecetedMenuBackground.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\all-wcprops" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\entries" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\BottomLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\BottomLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\FirstNodeSpan.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\FirstNodeSpan_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\MiddleLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\MiddleLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\NodeSpan.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\NodeSpan_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\PlusMinus.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\SelectedBg.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\SingleLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\SingleLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\Telerik.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\TopLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\TopLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\prop-base\TriState.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\BottomLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\BottomLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\FirstNodeSpan.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\FirstNodeSpan_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\MiddleLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\MiddleLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\NodeSpan.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\NodeSpan_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\PlusMinus.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\SelectedBg.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\SingleLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\SingleLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\Telerik.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\TopLine.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\TopLine_rtl.gif.svn-base" />
    <None Include="App_Themes\VibcoOrange\Global\TreeView\.svn\text-base\TriState.gif.svn-base" />
    <None Include="Properties\.svn\all-wcprops" />
    <None Include="Properties\.svn\entries" />
    <None Include="Properties\.svn\text-base\AssemblyInfo.cs.svn-base" />
    <Content Include="Workflows\AnyContentApprovalWorkflow.xamlx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Workflows\AnyMediaContentApprovalWorkflow.xamlx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="App_Data\RadSpell\.svn\prop-base\" />
    <Folder Include="App_Data\RadSpell\.svn\props\" />
    <Folder Include="App_Data\RadSpell\.svn\tmp\prop-base\" />
    <Folder Include="App_Data\RadSpell\.svn\tmp\props\" />
    <Folder Include="App_Data\RadSpell\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\.svn\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Fonts\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Fonts\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Fonts\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Fonts\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Images\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Images\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Images\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Images\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Menu\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Menu\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Menu\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\Menu\.svn\tmp\text-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\TreeView\.svn\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\TreeView\.svn\tmp\prop-base\" />
    <Folder Include="App_Themes\VibcoOrange\Global\TreeView\.svn\tmp\props\" />
    <Folder Include="App_Themes\VibcoOrange\Global\TreeView\.svn\tmp\text-base\" />
    <Folder Include="Controls\Templates\" />
    <Folder Include="Properties\.svn\prop-base\" />
    <Folder Include="Properties\.svn\props\" />
    <Folder Include="Properties\.svn\tmp\prop-base\" />
    <Folder Include="Properties\.svn\tmp\props\" />
    <Folder Include="Properties\.svn\tmp\text-base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Products.Migration\Products.Migration.csproj">
      <Project>{85BCCA99-AF4E-47F7-A5AE-A91068FD1D9D}</Project>
      <Name>Products.Migration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Products\Products.csproj">
      <Project>{6D625D82-1A93-43CB-A415-DD190C635A93}</Project>
      <Name>Products</Name>
    </ProjectReference>
    <ProjectReference Include="..\Widgets\Widgets.csproj">
      <Project>{B4489C13-B039-41F0-A168-B691E5502A09}</Project>
      <Name>Widgets</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57354</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>