﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Products.Migration.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Products.Migration.Properties.Settings.VibcoProductsConnectionString"
            connectionString="Data Source=devworkstation2;Initial Catalog=VibcoProducts;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
	<appSettings>
		<add key="ProductImagesFolder" value="C:\Users\mraucci\Documents\My Dropbox\VibCo\Product Images"/>
	</appSettings>
 <applicationSettings>
  <Products.Migration.Properties.Settings>
   <setting name="ProductsSerializationFilePath" serializeAs="String">
    <value>D:\Sitefinity\Projects\Web\products.xml</value>
   </setting>
   <setting name="ProductImagesFolder" serializeAs="String">
    <value>C:\Users\mraucci\Documents\My Dropbox\VibCo\Product Images</value>
   </setting>
  </Products.Migration.Properties.Settings>
 </applicationSettings>
</configuration>