﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6D625D82-1A93-43CB-A415-DD190C635A93}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Products</RootNamespace>
    <AssemblyName>Products</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.OpenAccess">
      <HintPath>..\Vibco\bin\Telerik.OpenAccess.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity">
      <HintPath>..\Vibco\bin\Telerik.Sitefinity.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Model">
      <HintPath>..\Vibco\bin\Telerik.Sitefinity.Model.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Utilities">
      <HintPath>..\Vibco\bin\Telerik.Sitefinity.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\Vibco\bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accessory.cs" />
    <Compile Include="BaseProduct.cs" />
    <Compile Include="ListAttribute.cs" />
    <Compile Include="NaturalComparer.cs" />
    <Compile Include="ProductAccessoriesManager.cs" />
    <Compile Include="ProductCategory.cs" />
    <Compile Include="ProductListAttributesManager.cs" />
    <Compile Include="ProductFile.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="ProductListField.cs" />
    <Compile Include="ProductFiles.cs" />
    <Compile Include="ProductManager.cs" />
    <Compile Include="ProductUploadedFile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProductSetup.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>