﻿<?xml version="1.0" encoding="utf-8"?>
<contentConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="4.1.1395.0">
	<providers>
		<add version="4.1.1395.0" name="OpenAccessDataProvider" />
	</providers>
</contentConfig>